spring.application.name=2b-iskandar-112
server.port=9090

spring.datasource.url=jdbc:postgresql://54.219.62.176:5432/allowxtr?schema=polman
spring.datasource.username=root
spring.datasource.password=Kalabatj!20
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.host=54.219.62.176:15672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
